
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql where opdracht  5", "sql where opdracht  5\sql where opdracht  5.ssmssqlproj", "{CE6B6BB2-FE53-4275-AA4D-6CADB149A202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE6B6BB2-FE53-4275-AA4D-6CADB149A202}.Default|Default.ActiveCfg = Default
		{FB86AA16-69A2-428F-9379-FB1683F354C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
